{
  "name": "fm-web-frontend",
  "description": "False Mirror Web Frontend",
  "version": "0.1.0",
  "author": "Tobias Hornberger <tobias.hornberger@falsemirror.de>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "dotenv": "^8.0.0",
    "gatsby": "^2.13.27",
    "gatsby-image": "^2.2.6",
    "gatsby-plugin-google-analytics": "^2.1.4",
    "gatsby-plugin-manifest": "^2.2.3",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-remove-trailing-slashes": "^2.1.2",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.2.8",
    "gatsby-plugin-sitemap": "^2.2.3",
    "gatsby-plugin-typescript": "^2.1.2",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-images": "^3.1.6",
    "gatsby-source-contentful": "^2.1.14",
    "gatsby-source-filesystem": "^2.1.5",
    "gatsby-transformer-json": "^2.2.2",
    "gatsby-transformer-remark": "^2.6.6",
    "gatsby-transformer-sharp": "^2.2.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-google-recaptcha": "^1.1.0",
    "react-helmet": "^5.2.1",
    "react-responsive-modal": "^4.0.1",
    "react-svg": "^10.0.11",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "@types/graphql": "^14.2.2",
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-google-recaptcha": "^1.0.0",
    "@types/react-helmet": "^5.0.8",
    "@types/sprintf-js": "^1.1.2",
    "@types/validator": "^10.11.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testRegex": "\\.test\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "testPathIgnorePatterns": [
      "node_modules",
      ".dist",
      ".cache"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(gatsby)/)"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "lcov",
      "text",
      "html"
    ],
    "globals": {
      "__PATH_PREFIX__": ""
    }
  },
  "scripts": {
    "build": "gatsby build",
    "build-staging": "gatsby build --prefix-paths",
    "dev": "gatsby develop",
    "test": "jest",
    "generate-graphql-schemas": "gql-gen --schema http://localhost:8000/___graphql --template graphql-codegen-typescript-template --out ./src/types/graphql.ts"
  }
}
